# redis-kafka-data-test

./: pom.xml
src/main/java/com/eci/data/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
src/main/java/com/eci/kafka/: TestMsgHandler.java
src/main/java/com/eci/mq/: ActivemqMessageReceiverListener.java
src/main/java/com/powerlong/common/: Constants.java  ImageUtils.java  SignUtils.java  SystemSetting.java  Utils.java
src/main/java/com/powerlong/dao/: PosMonitorLogsMapper.java  ReceiptMapper.java  USERMapper.java
src/main/java/com/powerlong/model/: PosMonitorLogs.java  Receipt.java  USER.java
src/main/resources/: config.properties  kafka-consumer.properties  kafka-producer.properties  log4j.properties  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eci/: SpringRedis.java  TestKafkaSendMessage.java
src/test/java/com/powerlong/: TestDynamicData.java
